```bash
# Database
DATABASE_URL="your database url"
SHADOW_DATABASE_URL="your shadow database url (if needed)"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generated secret key"
```

```bash
# Email Provider (for password reset)
EMAIL_SERVER_HOST="smtp mailer"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your mail"
EMAIL_SERVER_PASSWORD="your mail password"
EMAIL_FROM="also your mail"
```